# cognitoauth

./: README.md  pom.xml  settings.xml
src/main/java/searchfast/cloud/auth/cognito/: AWSClientEvidenceContext.java  AWSClientEvidenceRoutine.java  AWSCognitoSession.java  AWSCryptoSettings.java  AWSCryptoUtils.java  AWSDeviceContext.java  AWSDeviceEvidenceContext.java  AWSPasswordAuthContext.java  AWSPasswordScramblingRoutine.java  AWSUserHashRoutine.java
